| layout | title      | subtitle                   | date       | author      | header-img            | catalog | tags     |
| ------ | ---------- | -------------------------- | ---------- | ----------- | --------------------- | ------- | -------- |
| post   | 小白搭博客介 | 搭建博客的心酸历程 | 2021-01-08 | ZXJ | img/post-bg-miui6.jpg | true    | 兴趣爱好  |

# 小白搭博客

1. 直接到别人的博客fork一个创建好的博客；

2. 在setting设置里面，将库设置为与自己用户名相同；

3. 点击提交，就会看到左上角别人的名称已经变成自己的了；点击到usename.github.io,打开就能看到自己的博客，如果看到的是404的图片，在检查一下自己的用户名与库的名称是否一致。

   #### notes:

   > 如果检查还是没有错，就将setting里面的默认选项都点一遍（点击一下其他选项在点回去，实际默认设置都没变），再点击提交。重新看看自己的博客是否可以看到图片了。

   > 如果自己和别人的博客都打不开，重新设置电脑的DNS，改为114.114.114.114

   

